body{
    margin:0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav{
    width: 100%;
    height: 150px;
    background-color:  #003e7e;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}
.nav .logo{
    margin-top: 14px;
    margin-left: 35px;
    height: 120px;
    width:150px;
    border: white;
}
.nav ul {
    list-style: none;
    display: flex;   
}
.nav li{
    list-style-type: none;
    display: flex;
}
.nav .item{
    position:absolute;
    right: 0;
    top: 40px;
    display: flex;
    margin-right: 50px;
}
.nav .item ul li a{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    font-size: 20px;
    padding:  5px 5px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 15px;
    margin-left: 20px;
    text-decoration: none;
}
.nav .item ul li a:hover{
    color: cornflowerblue;
    background: white;
}
header{
    margin-bottom: 10px;
}
.nav .item .btn{
    margin-top: 20px;
    margin-left: 20px;
}
.btn .logbn{
    padding: 5px;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    border: 2px solid black;
    transition: 0.4s;
}
.logbn:hover{
    transform: scale(1.1);
}
.image img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.hero-content{
    position: absolute;
    top: 33%;
    left: 66%;
    font-size: 30px;
    color: white;
}
.hero-content:hover{
    color: #003e7e;
}
.cards{
    margin-left: 20px;
}
.card-head{
    font-size:30px;
    color: #003e7e;
    padding: 10px;
}
.card-content{
    font-size: 20px;
    margin-left: 10px;
    padding-bottom: 30px;
    font-style: italic;
}
.card-types{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    margin-left: 35px;
    margin-bottom: 50px;
}
.card1{
    text-align: center;
    height: 450px;
    width: 390px;
    transition: 0.2s;
}
.card1:hover{
    transform: scale(1.05);
    box-shadow: 0 0 2px 2px #003e7e;
}
.card1 img{
    margin-top: 20px;
    width: 90%;
    box-shadow: 5px 5px 5px rgba(27, 21, 21, 0.5);
}
.card-name{
    color: #003e7e;
    font-size: 24px;
}
.card1 .card1-con{
    width: 80%;
    align-items: center;
    text-align: center;
    margin-left: 40px;
}
.more{
    padding: 10px;
    width: 70%;
    margin-top:10px;
    border-radius: 40%;
    background-color: #003e7e;
    border: 2px solid black;
}
.more:hover{
    opacity: 0.8;
}
.more a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.types{
    display: grid;
    grid-template-columns: auto auto;
}
.credit{
    margin-left: 40px;
    display: flex;
    padding: 10px;
}
.creimg img{
    height: 150px;
    width: 250px;
    margin-top: 30px;
}
.cre-con{
    margin-left: 50px;
    text-align:justify;
    width: 70%;
    font-size: 20px;
    font-style: italic;
    transition: 0.4s;
    margin-top: 20px;
}
.cre-con h1{
    font-size: 34px;
    color: #3F497F;
}
.debit{
    margin-left: 10px;
    display: flex;
    padding: 12px;
}
.deimg img{
    height: 150px;
    width: 250px;
    margin-left: 40px;
}
.digpay{
    margin-left: 40px;
    display: flex;
    padding: 10px;
}
.gimg img{
    height: 150px;
    width: 250px;
    margin-top: 30px;
}
marquee{
    font-size: 20px;
    font-style: italic;
    color: 060047;
    text-align: center;
}
.foot{
    padding-top: 20px;
    background-color: #003e7e;
    margin-bottom: 0;
    height: 450px;
    text-align: center;
}
.contact{
    align-items: center;
    text-align: center;
}
.contact ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    position: relative;
    flex-direction: row;
    gap: 150px; 
    transition: 0.3s ease;
    margin-left: 100px;
}
.contact ul li a{
    padding: 10px;
    list-style: none;
    text-decoration: none;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    transition: .3s;
    font-weight: 100;
}
.link1{
    text-decoration: none;
}
.offer-head, .offer-details, .foot-right{
    color: aliceblue;
    margin-left: 20px;
}
.offer-details{
    font-style: italic;
}
.foot-mid .social-links{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.social-links .soc-link{
    margin-top: 30px;
    margin-left: 100px;
}
.social-links ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    position: relative;
    flex-direction: row;
    gap: 50px; 
    transition: 0.3s ease;
}
.social-links ul li:hover{
    color: burlywood;
    transform: scale(1.1);
}
.social-links ul li a p:hover{
    color: burlywood;
    transform: scale(1.1);
}
.social-links p{
    color: antiquewhite;
    margin-left: 20px;
}
.copyright {
    height: 50px;
    padding: 1px;
    font-size: large;
    font-weight: bold;
    text-align: center;
    background-color: #00244b;;
}
.copy{
    color: white;
}
.copy1{
    padding: 20px;
}